PORT = 5000

CLOUDINARY_CLIENT_NAME = dwf9oj4qo

CLOUDINARY_CLIENT_API = 366897754784765

CLOUDINARY_CLIENT_SECRETE = 0x7YajgqxBlHjXjSrpfZCitPm6w

FORNTEND_URL = http://localhost:5173


MONGO_URI = mongodb://127.0.0.1:27017


JWT_SECRET_KEY = GJgj-dkw765hjwqdnb

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5