.middlehero {
    display: flex;
    flex-direction: column;
    padding: 75px 0 50px 0;
  }
  

  
  
  
  
  .middlehero .container,
  .middlehero .details {
    min-width: 1500px;
    max-width: 1500px;
    margin: 0 auto;
  }
  .middlehero .container {
    display: flex;
    height: 450px;
    margin-bottom: 1.75rem;
  
  }
  .middlehero .container .title,
  .middlehero .container .image {
    flex: 1;
  }
  .middlehero .container .title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
  }
  .middlehero .container .title h1 {
    padding-left: 5rem;
    max-width: 600px;
   
  }
  .middlehero .container .title p {
    padding-left: 5rem;
    margin-top: 1.5rem;
    max-width: 600px;
  }

  .middlehero .container .image {
    overflow: hidden;
  }
  .middlehero .container .image img {
    width: 100%;
    height: 100%;
  }
  .middlehero .details {
    display: flex;
    justify-content: space-between;
    padding: 50px 0;
  }
  /* .heroSection .details .card {
    display: flex;
    gap: 20px;
    align-items: center;
    background: #f1f3f6;
    width: 220px;
    padding: 10px 20px;
  } */
  /* .heroSection .details .card .icon {
    font-size: 24px;
    background: rgb(233, 249, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    color: #2d5649;
  } */
  /* .heroSection .details .card .content p:first-child {
    font-weight: bold;
  }
  .heroSection .details .card .content p:nth-child(2) {
    font-size: 14px;
    color: rgb(55, 45, 45);
    margin-top: 5px;
  }
  .heroSection .details .card:hover {
    transition: all 0.3s;
    box-shadow: 2px 10px 10px -1px rgba(0, 0, 0, 0.17);
    -webkit-box-shadow: 2px 10px 10px -1px rgba(0, 0, 0, 0.17);
    -moz-box-shadow: 2px 10px 10px -1px rgba(0, 0, 0, 0.17);
  } */
  @media (max-width: 1520px) {
    .middlehero .container,
    .middlehero .details {
      min-width: 100%;
      padding: 20px;
    }
  }
  @media (max-width: 1000px) {
    .middlehero .container {
      flex-direction: column-reverse;
      position: relative;
      min-height: 600px;
    }
    .middlehero .container .title {
      z-index: 1;
      text-align: center;
    }
    .middlehero .container .title h1,
    .middlehero .container .title p {
      max-width: 100%;
    }
    .middlehero .container .image {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0.6;
      width: 100%;
      height: 100%;
    }
  }
  /* @media (max-width: 950px) {
    .heroSection .details {
      flex-wrap: wrap;
      gap: 30px;
      justify-content: space-evenly;
    }
    .heroSection .details .card {
      width: 300px;
      flex: none;
    }
  }
  @media (max-width: 670px) {
    .heroSection .details .card {
      max-width: 350px;
      min-width: 350px;
    }
  }
  @media (max-width: 400px) {
    .heroSection .details .card {
      min-width: 100%;
      max-width: 100%;
    }
  } */